* 센텀 병원(내부망)
 - 코드 합본(github) -> 80% 완료
	-> crontab 자동 실행
	-> 기존 sudo reboot(새벽 3시 재부팅)
	-> db 자동 backup 및 reset 추가 필요(매일 새벽 2시 50분) 
 - 차압 센서 test 필요 
	-> 두텍 DP1000 5/20 목요일날 배송 예정 -> 언제 도착하는지 확인 필요
 - fukeui 오류 수정 -> 정상화 작업 완료
 
 - 센텀 병원 인터넷 망 작업
	-> 미세먼지 센서(내부망) 변경 후 와이파이 재연결
	-> 메인 라즈베리파이 코드 수정(github로 내부망 코드 변경)

 - 라즈베리파이 시뮬레이션 진행


-> 5/20 오전 코드 합본, 및 crontab 추가 작업 진행
	오후 두텍 센서 확인 / 라즈베리파이 시뮬레이션 진행(github 이용) / 청도군청 작업 시작
-> 
-> 5/24 ~ 오전 에이시티 -> 풍동기 데이터 작업 진행

마감 일정!!!!!



* 청도 군청
 - 모니터링 UI 수정
	-> 초미세먼지(pm2.5) 제거
	-> 미세먼지(pm10), 온도, 습도, 이산화탄소 사용
	-> 이미지 수정 예정

 - 코드 수정
	-> pm2.5 -> pm10 행동 강령 기준 수정
	-> 미세먼지(pm10), 온도, 습도, 이산화탄소 데이터만 로딩 

 - 인터넷 망 작업
	-> 군청 구조 파악 필요
	-> 공유기 설치 / 랜선 매설
	-> 1층 2대, 2층 1대, 3층 1대, 4층 1대 총 6대




* 에이시티 풍동기
 - 장비 센서 값(RS485통신) -> 주파수, 전력, 전류, 온도, 습도, 정압, 차압 -> 데이터 수집 필요
 - 각 장비 메뉴얼 확보 
 - RS485 데이터 값 호출 필요
 - 각 센서별로 read 레지스터 값 필요 -> 아직 찾지 못함
 - UI 화면 파일 보유 -> QT 파일
 - 파이썬으로 센서 값들 호출 후 QT desinger 로 연동 필요 
	-> 코드 작업 필요(각 라벨링 매칭 필요) -> 30% 진행
 



 * 각 장비별 데이터 값 호출 중요!!!!!!!! 
  -> 통신 방법 참고 
